cff-version: 1.2.0
message: "If you utilise this repository, linkout dictionary, or the associated SCAPES protocol in your research, please cite it using the metadata below."
title: "SCAPES: Scaling Lassa Virus Dynamics within Anthropogenic Ecosystems - Consortium Linkout & Protocol Hub"
version: 1.0.0
doi: 10.5281/zenodo.[XXXX]
date-released: 2026-07-14
url: "https://github.com/RiskLabPSU/SCAPES_Project"
repository-code: "https://github.com/RiskLabPSU/SCAPES_Project"
license: MIT
type: software
authors:
  - family-names: "Friant"
    given-names: "Sagan"
    orcid: "https://orcid.org/0000-0003-1664-5180"
    affiliation: "Pennsylvania State University"
  - family-names: "Consortium"
    given-names: "SCAPES"
  - name: "SCAPES Consortium"
preferred-citation:
  type: article
  title: "Scaling Lassa Virus Dynamics within Anthropogenic Ecosystems (SCAPES) Study Protocol: a mixed-methods observational cohort study of humans, rodents, and landscapes in Nigeria."
  authors:
    - family-names: "Friant"
      given-names: "Sagan"
      orcid: "https://orcid.org/0000-0003-1664-5180"
      affiliation: "Pennsylvania State University"
    - family-names: "Simons"
      given-names: "David"
      orcid: "https://orcid.org/0000-0001-9655-1656"
      affiliation: "Pennsylvania State University"
    - family-names: "Harden"
      given-names: "Christina"
      affiliation: "Pennsylvania State University"
    - family-names: "Imirzian"
      given-names: "Natalie"
      affiliation: "Natural History Museum"
    - family-names: "Bjornstad"
      given-names: "Ottar"
      affiliation: "Pennsylvania State University"
    - family-names: "Gibb"
      given-names: "Rory"
      affiliation: "University College London"
    - family-names: "Jones"
      given-names: "Kate"
      affiliation: "University College London"
    - family-names: "Smith"
      given-names: "Abigail"
      orcid: "https://orcid.org/0000-0001-9412-5581"
      affiliation: "Natural History Museum"
    - family-names: "Thompson"
      given-names: "Katharine"
      affiliation: "Pennsylvania State University"
    - family-names: "Lever"
      given-names: "Aaron"
      affiliation: "Tulane University"
    - family-names: "Aderibigbe"
      given-names: "Fisayomi"
      affiliation: "University of Calabar"
    - family-names: "Ayambem"
      given-names: "Wilfred"
      affiliation: "University of Calabar"
    - family-names: "Nzube"
      given-names: "Ifebueme"
      affiliation: "University of Calabar"
    - family-names: "Ignatius"
      given-names: "Helen"
      affiliation: "University of Calabar"
    - family-names: "Koninga"
      given-names: "James"
      affiliation: "University of Calabar"
    - family-names: "Meremikwu"
      given-names: "Martin"
      affiliation: "University of Calabar"
    - family-names: "Moses"
      given-names: "Lina"
      affiliation: "Tulane University"
    - family-names: "Redding"
      given-names: "David"
      affiliation: "Natural History Museum"
  journal: "Wellcome Open Research"
  year: 2026
  doi: "10.12688/wellcomeopenres.25937.1"
  status: "published"